<tr>
    <th scope="row">1</th>
    <td>M1310.001000<br> 기후학과 기후변화 / 박정재</td>
    <td>Zoom 회의 아이디 : 688-983-274<br>참가 URL : <a href="https://snu-ac-kr.zoom.us/j/688983274">https://snu-ac-kr.zoom.us/j/688983274</a></td>
    <td></td>
</tr><tr>
    <th scope="row">2</th>
    <td>208.205<br>경제지리학 / 구양미</td>
    <td>eTL에 업로드 한 PPT 강의 동영상 시청과 과제물 부여 방식 병행 --> 비대면강의가 길어질 경우 Zoom 실시간 강의 고려중</td>
    <td>고나영 조교 (izero0723@snu.ac.kr)</td>
</tr><tr>
    <th scope="row">3</th>
    <td>L0549.000800<br>공간정보와 시각화 / 이건학</td>
    <td>Zoom 회의 아이디 : 942-876-324<br>참가 URL : <a href="https://snu-ac-kr.zoom.us/j/942876324">https://snu-ac-kr.zoom.us/j/942876324</a></td>
    <td>gunhlee@snu.ac.kr</td>
</tr><tr>
    <th scope="row">4</th>
    <td>208.514A<br>기후환경변화세미나 / 박정재</td>
    <td>Zoom 회의 아이디 : 439-097-852<br>참가 URL : <a href="https://snu-ac-kr.zoom.us/j/439097852">https://snu-ac-kr.zoom.us/j/439097852</a></td>
    <td></td>
</tr><tr>
    <th scope="row">5</th>
    <td>208.553<br>인구지리학세미나 / 정선화</td>
    <td>강의계획서상의 논문 중 하나를 발제하여 수업시간 전까지 etl 과제함에 제출하고 수업시간에는 etl 토론방에서  실시간 토론을 진행할 계획입니다</td>
    <td>imaimiki@snu.ac.kr</td>
</tr>